schema.graphql

type Query {
   test: String,
   greeting:String,
   students:[Student],
   studentById(id:ID!):Student,
   sayHello(name:String!):String,
   setFavouriteColor(color:ColorType):String
}

type Mutation {
   createStudent(collegeId:ID,firstName:String,lastName:String):String,
   addStudent_returns_object(collegeId:ID,firstName:String,lastName:String):Student,
   signUp(input:SignUpInput):String
}

input SignUpInput {
   email:String!,
   password:String!,
   firstName:String!
}

type Student{
   id:ID!,
   firstName: String,
   lastName:String,
   fullName:String,
   email: String,
   password: String,
   collegeId: String,
   college: College
}

type College{
   id:ID!,
   name:String,
   location:String,
   rating:Float
}

enum ColorType {
   RED
   BLUE
   GREEN
}